# Data Preprocessing
## Step 1: Import the necessary libraries

In [1]:
import pandas as pd
import scipy
import numpy as np
from sklearn.preprocessing import MinMaxScaler
import seaborn as sns
import matplotlib.pyplot as plt

## Step 2: Load the dataset

In [3]:
df = pd.read_excel('Employee_Retention.xlsx')
df.head()

,Username,EnterpriseID,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,...,NomorHP,Email,TingkatPendidikan,PernahBekerja,IkutProgramLOP,AlasanResign,TanggalLahir,TanggalHiring,TanggalPenilaianKaryawan,TanggalResign
0,spiritedPorpoise3,111065,Belum_menikah,Pria,Outsource,Software Engineer (Back End),Freshgraduate_program,Sangat_bagus,Jakarta Timur,Employee_Referral,...,+6282232522xxx,spiritedPorpoise3135@yahoo.com,Magister,1,1.0,masih_bekerja,1972-07-01,2011-01-10,2016-2-15,-
1,jealousGelding2,106080,Belum_menikah,Pria,FullTime,Data Analyst,Freshgraduate_program,Sangat_kurang,Jakarta Utara,Website,...,+6281270745xxx,jealousGelding2239@yahoo.com,Sarjana,1,1.0,toxic_culture,1984-04-26,2014-01-06,2020-1-17,2018-6-16
2,pluckyMuesli3,106452,Menikah,Pria,FullTime,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Timur,Indeed,...,+6281346215xxx,pluckyMuesli3961@icloud.com,Magister,1,1.0,jam_kerja,1974-01-07,2011-01-10,2016-01-10,2014-9-24
3,stressedTruffle1,106325,Belum_menikah,Pria,Outsource,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Pusat,LinkedIn,...,+6283233846xxx,stressedTruffle1406@hotmail.com,Sarjana,1,0.0,masih_bekerja,1979-11-24,2014-2-17,2020-02-04,-
4,shyTermite7,111171,Belum_menikah,Wanita,FullTime,Product Manager,Freshgraduate_program,Bagus,Jakarta Timur,LinkedIn,...,+6287883263xxx,shyTermite7149@gmail.com,Sarjana,1,0.0,ganti_karir,1974-11-07,2013-11-11,2020-1-22,2018-09-06

## Step 3: Check data information

In [9]:
#Change all missing values â€‹â€‹(whether originally NaN, '-', or 'None') to None.
df = df.where(pd.notna(df), None)
df = df.replace({'-':None,'None': None, np.nan: None})
df

,Username,EnterpriseID,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,...,NomorHP,Email,TingkatPendidikan,PernahBekerja,IkutProgramLOP,AlasanResign,TanggalLahir,TanggalHiring,TanggalPenilaianKaryawan,TanggalResign
0,spiritedPorpoise3,111065,Belum_menikah,Pria,Outsource,Software Engineer (Back End),Freshgraduate_program,Sangat_bagus,Jakarta Timur,Employee_Referral,...,+6282232522xxx,spiritedPorpoise3135@yahoo.com,Magister,1,1.0,masih_bekerja,1972-07-01,2011-01-10,2016-2-15,None
1,jealousGelding2,106080,Belum_menikah,Pria,FullTime,Data Analyst,Freshgraduate_program,Sangat_kurang,Jakarta Utara,Website,...,+6281270745xxx,jealousGelding2239@yahoo.com,Sarjana,1,1.0,toxic_culture,1984-04-26,2014-01-06,2020-1-17,2018-6-16
2,pluckyMuesli3,106452,Menikah,Pria,FullTime,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Timur,Indeed,...,+6281346215xxx,pluckyMuesli3961@icloud.com,Magister,1,1.0,jam_kerja,1974-01-07,2011-01-10,2016-01-10,2014-9-24
3,stressedTruffle1,106325,Belum_menikah,Pria,Outsource,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Pusat,LinkedIn,...,+6283233846xxx,stressedTruffle1406@hotmail.com,Sarjana,1,0.0,masih_bekerja,1979-11-24,2014-2-17,2020-02-04,None
4,shyTermite7,111171,Belum_menikah,Wanita,FullTime,Product Manager,Freshgraduate_program,Bagus,Jakarta Timur,LinkedIn,...,+6287883263xxx,shyTermite7149@gmail.com,Sarjana,1,0.0,ganti_karir,1974-11-07,2013-11-11,2020-1-22,2018-09-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282,dopeySheep0,106034,Belum_menikah,Wanita,FullTime,Data Engineer,Mid_level,Bagus,Jakarta Pusat,Google_Search,...,+6283343465xxx,dopeySheep0297@icloud.com,Sarjana,1,None,None,1973-12-08,2011-9-26,2016-03-01,None
283,yearningPorpoise4,106254,None,Wanita,FullTime,Product Design (UI & UX),Freshgraduate_program,Biasa,Jakarta Timur,LinkedIn,...,+6281222782xxx,yearningPorpoise4421@yahoo.com,Sarjana,1,None,jam_kerja,1974-12-01,2013-5-13,2020-1-28,2017-11-15
284,murkySausage9,110433,Menikah,Wanita,FullTime,Software Engineer (Front End),Senior_level,Biasa,Jakarta Pusat,Diversity_Job_Fair,...,+6285821950xxx,murkySausage9688@yahoo.com,Sarjana,1,1.0,ganti_karir,1969-10-30,2013-11-11,2020-1-21,2018-06-08
285,truthfulMoth4,110744,Belum_menikah,Pria,FullTime,Software Engineer (Android),Mid_level,Bagus,Jakarta Utara,Google_Search,...,+6287787391xxx,truthfulMoth4663@yahoo.com,Sarjana,1,0.0,kejelasan_karir,1981-10-01,2011-5-16,2014-04-05,2018-04-01
286,puzzledFish5,106214,Menikah,Pria,Internship,Data Analyst,Mid_level,Bagus,Jakarta Barat,Indeed,...,+6287722818xxx,puzzledFish5776@hotmail.com,Sarjana,1,None,None,1981-08-10,2012-8-16,2020-1-14,None

In [11]:
#Check is there a duplicate or not
df.duplicated().sum()

0

In [13]:
data_summary = pd.DataFrame({
    'Total Null': df.isna().sum(),
    'Percentage Null': df.isna().sum() * 100/ len(df),
    'Number of Unique Values': df.nunique(),
    'Data Type': df.dtypes,
    'Unique Values': df.apply(lambda col: col.dropna().unique().tolist()),
    'Mode': df.apply(lambda col: col.mode().iloc[0] if not col.mode().empty else None)
})

#Format Percentage Null
data_summary['Percentage Null'] = data_summary['Percentage Null'].apply(
    lambda x: f"{x:.2f}%" if x != 0 else "0%"
)

data_summary

,Total Null,Percentage Null,Number of Unique Values,Data Type,Unique Values,Mode
Username,0,0%,285,object,"[spiritedPorpoise3, jealousGelding2, pluckyMue...",boredEggs0
EnterpriseID,0,0%,287,int64,"[111065, 106080, 106452, 106325, 111171, 10641...",100282
StatusPernikahan,3,1.05%,4,object,"[Belum_menikah, Menikah, Bercerai, Lainnya]",Belum_menikah
JenisKelamin,0,0%,2,object,"[Pria, Wanita]",Wanita
StatusKepegawaian,0,0%,3,object,"[Outsource, FullTime, Internship]",FullTime
Pekerjaan,0,0%,14,object,"[Software Engineer (Back End), Data Analyst, S...",Software Engineer (Back End)
JenjangKarir,0,0%,3,object,"[Freshgraduate_program, Senior_level, Mid_level]",Freshgraduate_program
PerformancePegawai,0,0%,5,object,"[Sangat_bagus, Sangat_kurang, Bagus, Biasa, Ku...",Biasa
AsalDaerah,0,0%,5,object,"[Jakarta Timur, Jakarta Utara, Jakarta Pusat, ...",Jakarta Pusat
HiringPlatform,0,0%,9,object,"[Employee_Referral, Website, Indeed, LinkedIn,...",Indeed
SkorSurveyEngagement,0,0%,5,int64,"[4, 3, 2, 1, 5]",3
SkorKepuasanPegawai,5,1.74%,5,object,"[4.0, 3.0, 5.0, 2.0, 1.0]",3.0
JumlahKeikutsertaanProjek,3,1.05%,9,object,"[0.0, 4.0, 6.0, 7.0, 3.0, 5.0, 1.0, 2.0, 8.0]",0.0
JumlahKeterlambatanSebulanTerakhir,1,0.35%,7,object,"[0.0, 4.0, 3.0, 5.0, 2.0, 6.0, 1.0]",0.0
JumlahKetidakhadiran,6,2.09%,22,object,"[9.0, 3.0, 11.0, 6.0, 10.0, 19.0, 4.0, 5.0, 2....",2.0
NomorHP,0,0%,287,object,"[+6282232522xxx, +6281270745xxx, +6281346215xx...",+6281202919xxx
Email,0,0%,287,object,"[spiritedPorpoise3135@yahoo.com, jealousGeldin...",abjectRuffs3176@proton.com
TingkatPendidikan,0,0%,3,object,"[Magister, Sarjana, Doktor]",Sarjana
PernahBekerja,0,0%,2,object,"[1, yes]",1
IkutProgramLOP,258,89.90%,2,object,"[1.0, 0.0]",1.0
AlasanResign,66,23.00%,11,object,"[masih_bekerja, toxic_culture, jam_kerja, gant...",masih_bekerja
TanggalLahir,0,0%,284,object,"[1972-07-01, 1984-04-26, 1974-01-07, 1979-11-2...",1976-09-22
TanggalHiring,0,0%,97,object,"[2011-01-10, 2014-01-06, 2014-2-17, 2013-11-11...",2011-01-10
TanggalPenilaianKaryawan,0,0%,127,object,"[2016-2-15, 2020-1-17, 2016-01-10, 2020-02-04,...",2020-1-14
TanggalResign,198,68.99%,52,object,"[2018-6-16, 2014-9-24, 2018-09-06, 2019-01-12,...",2014-8-19

## Step 4: Data Preprocessing

### Fill Null Values
Column that have null values are:  

- **StatusPernikahan** peope who do not fill in this column may indicate that they are still single, so fill it with 'Belum_menikah' which is also the mode of this column.
- **SkorKepuasanPegawai** fill with the median to avoid being affected by data distribution  
- **JumlahKeikutsertaanProjek**, **JumlahKeterlambatanSebulanTerakhir**, **JumlahKetidakhadiran** fill with 0 because assume that people who don't fill it out have never participated in a project, have never been late in the last month, and have never been absent.  
- **IkutProgramLOP** has too many null values â€‹â€‹with a percentage of 89% but it might be useful for EDA but not useful for machine learning analysis. So I will keep it.
- **AlasanResign** people who do not fill in this column may indicate they are still working, so fill it with 'masih_bekerja' which is also the mode of this column.
- **TanggalResign** null values in this column indicates that the employee is still working, so it does not need to be filled in for now.

In [17]:
df.fillna({
    'StatusPernikahan': 'Belum_menikah',
    'SkorKepuasanPegawai': df['SkorKepuasanPegawai'].median(),
    'JumlahKetidakhadiran': 0,
    'JumlahKeterlambatanSebulanTerakhir': 0,
    'JumlahKeikutsertaanProjek': 0,
    'AlasanResign': 'masih_bekerja'
}, inplace=True)

df.isna().sum()

C:\Users\X1\AppData\Local\Temp\ipykernel_31308\2135791711.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.fillna({

Username                                0
EnterpriseID                            0
StatusPernikahan                        0
JenisKelamin                            0
StatusKepegawaian                       0
Pekerjaan                               0
JenjangKarir                            0
PerformancePegawai                      0
AsalDaerah                              0
HiringPlatform                          0
SkorSurveyEngagement                    0
SkorKepuasanPegawai                     0
JumlahKeikutsertaanProjek               0
JumlahKeterlambatanSebulanTerakhir      0
JumlahKetidakhadiran                    0
NomorHP                                 0
Email                                   0
TingkatPendidikan                       0
PernahBekerja                           0
IkutProgramLOP                        258
AlasanResign                            0
TanggalLahir                            0
TanggalHiring                           0
TanggalPenilaianKaryawan                0
TanggalResign                         198
dtype: int64

### Drop the Column **PernahBekerja**

**PernahBekerja** column has 2 unique values that has the same meaning, which is *1* and *yes*. It would be useless because this column only have 1 value.

In [19]:
df.drop(columns=['PernahBekerja'], inplace=True)

### Change some columns datatype properly

In [21]:
# string
string_cols = ['Username','EnterpriseID','StatusPernikahan','JenisKelamin','StatusKepegawaian','Pekerjaan', 'JenjangKarir', 
               'PerformancePegawai','AsalDaerah', 'HiringPlatform','NomorHP','Email', 'TingkatPendidikan','AlasanResign']

df[string_cols] = df[string_cols].astype(str)

# numerical (integer)
num_cols = ['SkorSurveyEngagement','SkorKepuasanPegawai','JumlahKeikutsertaanProjek','JumlahKeterlambatanSebulanTerakhir', 'JumlahKetidakhadiran']
df[num_cols] = df[num_cols].astype(int)

# date
date_cols = ['TanggalLahir', 'TanggalHiring', 'TanggalPenilaianKaryawan', 'TanggalResign']
df[date_cols] = df[date_cols].apply(pd.to_datetime, errors='coerce')